.cart {
	&-grid {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-areas: 
						"header ."
						"products aside"
						"footer .";
		-moz-column-gap: 55px;
		column-gap: 55px;
	}

	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
		grid-area: header;

		&__title {
			display: flex;
			align-items: baseline;
			gap: 22px;

			h2 {
				font-size: 44px;
				font-weight: 700;
				line-height: 53.03px;
				color: var(--color-text);
			}
		}

		&__count {
			font-size: 18px;
			font-weight: 400;
			line-height: 26.1px;
			color: var(--color-subtext);
		}

		&__clear {
			position: relative;
			font-size: 14px;
			font-weight: 400;
			line-height: 21px;
			color: var(--color-subtext);
			cursor: pointer;
			&::before {
				position: absolute;
				content: "";
				height: 1px;
				width: 100%;
				bottom: 0;
				background-color: var(--color-subtext);
			}
		}
	}

	&-products {
		grid-area: products;
	}

	&-aside {
		grid-area: aside;
	}

	&-footer {
		grid-area: footer;

		&__install {
			display: flex;
			gap: 20px;
			padding: 28px 25px;
			background-color: var(--color-light-gray);
			border-radius: 5px;

			input {
				width: 20px
			}
		}

		&__title {
			display: flex;
			flex-direction: column;
			gap: 5px;

			span {
				&:first-child {
					font-size: 16px;
					font-weight: 600;
					line-height: 23.2px;
					color: var(--color-text);
				}

				&:last-child {
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
					color: var(--color-subtext);
				}
			}
		}
	}
}

.clear.v-button[data-size=normal] {
	padding: 2px 0;
}

.total-products {
	display: flex;
	justify-content: space-between;
	gap: 55px;
}